/* General Styles */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
  color: #000000;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background-color: #f8f5f0;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1d2a45;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a:hover {
  color: #1d2a45;
}

/* Hero */
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #ffffff;
}

.hero h1 {
  font-size: 2.5rem;
  color: #1d2a45;
}

.hero p {
  margin-top: 1rem;
  color: #333333;
}

.cta-btn {
  margin-top: 2rem;
  padding: 0.75rem 2rem;
  background-color: #1d2a45;
  color: #ffffff;
  border-radius: 5px;
  display: inline-block;
}

/* Featured Products */
.featured {
  background-color: #f8f5f0;
  padding: 3rem 2rem;
  text-align: center;
}

.product-grid {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.product-card {
  background-color: #ffffff;
  padding: 1rem;
  width: 250px;
  border: 1px solid #eee;
  border-radius: 8px;
  transition: box-shadow 0.3s;
}

.product-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-card img {
  max-width: 100%;
  border-radius: 5px;
}

/* Footer */
footer {
  padding: 2rem;
  text-align: center;
  background-color: #ffffff;
  font-size: 0.9rem;
  color: #666666;
}
